@import var

.s__full
  position: relative
  min-height: 99vh
  &_content
    position: relative
    z-index: 9
.bg
  position: absolute
  width: 100%
  height: 100%
  &__img
    width: 100%
    height: 99vh
    object-fit: cover
  &__mask
    position: absolute
    top: 0
    bottom: 0
    background: rgba(0,0,0,0.5)
    z-index: 2
    width: 100%
