@import var

.footer
  background: #303036
  padding: 20px 0 6px
  &_text
    font: 16px/16px $font
    font-weight: 500
    color: $white
    transition: all 0.5s
    padding-bottom: 14px
    padding-left: 6px
    padding-right: 6px
  &_link:hover
    color: $accent
    transition: all 0.5s
    cursor: pointer
