@import var

.header
  position: fixed
  top: 0
  width: 100%
  z-index: 999
  padding-top: 12px
  padding-bottom: 12px
  background: rgba(0,0,0,0.9)

.logo
  color: $white
  display: inline-block
  height: 38px
  max-width: 50%
  &_img
    height: auto

.menu
  &_link
    font: 16px/16px $font
    font-weight: 500
    color: #fff
    display: inline-block
    text-transform: uppercase
    letter-spacing: 0.9px
    margin-left: 40px
    border-bottom: 1px solid transparent
    transition: all 0.3s
    &:hover
      color: #fff
      transition: all 0.3s
      border-color: #fff



.burger
  width: 30px
  height: 22px
  display: none
  transform: rotate(0)
  transition: 0.5s ease-in-out
  cursor: pointer

  span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: #fff
    opacity: 1
    left: 0
    transform: rotate(0)
    transition: 0.25s ease-in-out

  span:nth-child(1)
    top: 0

  span:nth-child(2), span:nth-child(3)
    top: 10px

  span:nth-child(4)
    top: 20px

.burger.open
  span:nth-child(1), span:nth-child(4)
    top: 10px
    width: 0
    left: 50%

  span:nth-child(2)
    transform: rotate(45deg)

  span:nth-child(3)
    transform: rotate(-45deg)


@media only screen and (max-width : 767px)
  .menu
    display: none
    position: fixed
    top: 62px
    left: 0
    right: 0
    bottom: 0
    background: #000
    text-align: center
    border-top: 1px solid #fff
    padding-top: 30px
    &_link
      display: block
      margin: 0
      padding: 12px 0
      font-size: 18px
      line-height: 18px
  .burger
    display: inline-block
