@import var

.hero
  text-align: center
  color: $white
  &_title
    font: 24px/32px $font
    font-style: italic
    font-weight: 600
    letter-spacing: 0.5px
    margin-top: 20px
    margin-bottom: 10px
