---
---
@import reset
@import var

body
  font: 18px / 26px $font, sans-serif
  color: $text_color
div
  box-sizing: border-box
ul, ol, li
  list-style: none
a, a:hover
  text-decoration: none
  cursor: pointer
  color: $text_color
  font-family: inherit
.section
  padding: 70px 0
  position: relative
.h1, .h2, .h3
  text-transform: capitalize
  text-align: center
  color: $text_color
.h1
  font: 60px/70px $font
  font-weight: bold
  color: $white
.h2
  font: 36px/50px $font
  font-weight: 600
.h2_subtitle
  font: 18px/26px $font
  font-weight: 400
  padding: 30px 0
  text-align: center
  color: $grey
.h3
  font: 28px/36px $font
  font-weight: 600
  color: $white
.h4
  font: 22px/30px $font
  font-weight: 600
.btn
  display: inline-block
  font: 20px/20px $font
  font-weight: 600
  color: $white
  text-transform: capitalize
  background: $accent
  padding: 12px 40px
  border-radius: 4px
  margin: 20px auto
.accent
  color: $accent
.maskImg_bg
  position: absolute
  width: 100%
  height: 100%
  top: 0
  z-index: -2
  object-fit: cover
.maskBg
  position: absolute
  top: 0
  bottom: 0
  background: rgba(0,0,0,0.75)
  z-index: -1
  width: 100%

@media only screen and (max-width : 480px)
  .h1
    font-size: 44px
    line-height: 50px
  .section
    padding: 40px 0



@import header
@import bg_pages

@import hero

@import home/homeCards
@import home/homeImageSection
@import home/homeGallery
@import home/homeTeam
@import home/homeTestimonials
@import home/homeContactInfo

@import footer
