@import var
/* home Cards */
.team
  margin-top: 30px
  text-align: center
  &_img
    width: 100%
    max-width: 300px
    height: 100%
    height: 250px
    display: block
    margin: 0 auto
    border-radius: 6px
    object-fit: cover
  &_subtitle
    font: 16px/16px $font
    color: #949599
    margin-top: 25px
    margin-bottom: 5px
