@import var
/* home Testimonials */

.carousel
  position: relative
  .h2
    color: $white
    margin-bottom: 30px
  &_slider
    &_slide
      &_img
        width: 160px
        height: 160px
        border-radius: 50%
        margin-left: auto
        margin-right: auto
        margin-bottom: 20px
        object-fit: cover
      &_author
        font: 16px/28px $font
        font-weight: 500
        color: $white
        text-align: center
      &_subauthor
        font: 14px/24px $font
        color: $white
        opacity: 0.7
        text-align: center
      &_text
        font: 18px/34px $font
        font-weight: 500
        color: $white
        padding-top: 30px
        padding-bottom: 30px
    .slick-dots
      display: flex
      justify-content: center
      margin-top: 30px
      li
        display: flex
        align-items: center
        button
          display: inline-block
          width: 6px
          height: 6px
          border-radius: 50%
          background: $white
          margin-left: 4px
          margin-right: 4px
          color: transparent
          cursor: pointer
          outline: none
          border: none
      .slick-active
        button
          width: 10px
          height: 10px
          background: $accent
