@import var
/* home Cards */
.cards
  width: 100%
  height: calc(100% - 30px)
  padding: 40px
  text-align: center
  border: 1px solid $bg_grey
  border-radius: 4px
  margin-top: 30px
  &_images
    width: 120px
    height: 120px
    background: $bg_grey
    border-radius: 50%
    margin: 0 auto 30px
    &_img
      width: 64px
      height: 64px
  &_text
    font: 16px/24px $font
    color: $grey
    margin-top: 30px

@media only screen and (max-width : 768px)
  .cards
    height: auto
