@import var
/*imageSection*/
.imageSection
  &_wrap
    width: 50%
    height: auto
    min-height: 350px
    &_img
      width: 100%
      height: 100%
      margin-bottom: -7px
    &_subtitle
      font: 16px/24px $font
      color: $grey
    &_text
      padding: 40px
      background: #EDEDEE
    .h2
      color: #323336
      text-align: left
      padding-bottom: 30px
    .btn
      margin-left: 0
      margin-top: 40px
  &:nth-of-type(2n)
    flex-direction: row-reverse
@media only screen and (max-width : 768px)
  .imageSection
    &_wrap
      width: 100%
